from langchain.embeddings import OpenAIEmbeddings
import pyperclip

embeddings = OpenAIEmbeddings()
text = "【ゴールシークプロンプト】    1. 曖昧なゴールを宣言する    - このゴールは、ほぼ曖昧なゴールになってしまいます。    - もし曖昧なゴールの場合、実行手順に揺らぎが生じるはずです。    2. 曖昧なゴールを達成するための手順をステップバイステップで分解する    - 手順1    - 手順2    - 手順3    - …    - 手順N    3. 分からないところに変数を入れて補完する    - 変数    - 変数2    - 変数3    4. 変数を使って確定的なゴールへ言い換える    - 曖昧なゴールを確定的なゴールに言い換え、手順分解したときの変数を使用して言い換えを実施します。    5. フィードバックする    - 望みの成果物とAIの認識している確定的なゴールを確認し、手順1から手順Nまで一意に確定できるようにフィードバックします。    【テンプレートの使用方法】    1. 曖昧なゴールを入力する。    2. 確定的なゴールを変数を使って表現する。    3. 未確定の変数がある場合、その変数を質問として提供する。    4. 質問が回答された場合、その内容を反映してフィードバックを行い、最初からやり直す。    5. 確定的なゴールをもう一度作成する。    6. 成果物を確認し、ステップを適用して着地させる。    このプロンプトを理解したら、OKと返答してください。わからないことがあれば、質問してください。    "

query_result = embeddings.embed_query(text)
print(query_result)
pyperclip.copy(str(query_result))